#PostgreSQL
DATABASE_USER=admin
DATABASE_PASS=12345
DATABASE_IP=172.16.12.56
DATABASE_PORT=5432
DATABASE_NAME=remote_monitoring

#PGAdmin4
PG_MAIL=admin@admin.com
PG_PW=12345
PG_PORT=5050

#Kafka
KAFKA_HOST=172.16.12.56
KAFKA_PORT=9092
KAFKA_TOPICS=MONITORING:1:1, DEVICE_INFO:1:1
KAFKA_BOOTSTRAP_SERVERS=172.16.12.56:9092
KAFKA_POOL_TIMEOUT=5000

#Zookeeper
ZOO_PORT=2181

#Flask
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_ENV=production
SERVER_IP=http://172.16.12.56:5000

#Agent
AGENT_NAME='agentv1'
AGENT_LOCAL_LOCATION=agent/agent
AGENT_CONFIG_LOCATION=agent/config.json
AGENT_SERVICE_LOCATION=agent/agent-monitoring.service
CUSTOM_REMOTE_LOCATION=FALSE
REMOTE_AGENT_LOCATION=~

